/* Start Global Rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --section-padding : 120px;
    --main-transition : 0.3s;
    --background-color: #ececec
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
    
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1150px;
    }
}
/* End Global Rules */
/* Start Frameworks */
.section-title{
    border: 1px solid black;
    display: block;
    width: fit-content;
    padding: 10px 15px;
    margin: 0px auto 100px;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.section-title h2{
    position: relative;
    z-index: 1;
}

.section-title:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s ;
}

.section-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #2196F3;
    top: 50%;
    left: -25%;
    transform: translateY(-50%);
}
.section-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #2196F3;
    top: 50%;
    right: -25%;
    transform: translateY(-50%);
}
.section-title:hover::before{
    animation: fill-left linear forwards 0.5s ;
}
.section-title:hover::after{
    animation: fill-right linear forwards 0.5s ;
}
.dots{
    position: absolute;
    background-image: url(../imgs/dots.png);
    height: 187px;
    width: 204px;
    background-repeat: no-repeat;
}
.dots-up{
    top: 230px;
    right: 0px;
}
.dots-down{
    bottom: 230px;
    left: 0px;
}
/* End Frameworks */
/* Start Header */
    header{
        background-color: white;
    }
    header .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
    }
    header .container .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--main-color);
        font-weight: 800;
        text-transform: uppercase;
        display: inline;
        cursor: pointer;
        text-decoration: none;
        font-size: 20px;
    }
    header .container > ul{
        display: flex;
    }
    header .container > ul > li > a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        padding: 25px;
        font-size: 18px;
        transition: var(--main-transition);
        position: relative;
    }
    header .container > ul > li > a:hover{
        color: var(--main-color);
        background-color: #fafafa;
    }
    header .container > ul > li > a::before{
        content: "";
        position: absolute;
        height: 4px;
        width: 100%;
        background-color: var(--main-color);
        top: 8%;
        left: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--main-transition) ease;
    }
    header .container > ul > li > a:hover::before{
        transform: scale(1);
    }
    header ul li .sub-menu{
        display: none;
        gap: 40px;
        position: absolute;
        width: 100%;
        left: 0;
        padding: 30px;
        transition: var(--main-transition);
        opacity: 0;
        background-color: white;
        z-index: 5;
        animation: goup forwards;
        animation-duration: 0.5s;
    }
    header ul li .sub-menu::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: var(--main-color);
        top: 100%;
        left: 0px;
    }
    header ul li .sub-menu .img img{
        max-width: 100%;
    }
    header ul li .sub-menu ul{
        display: flex;
        flex-direction: column;
    }
    header ul li .sub-menu .img{
        flex: 2;
    }
    header ul li .sub-menu ul{
        flex: 1;
    }
    header ul li .sub-menu ul li:not(:last-child){
        border-bottom: 1px solid #e9e6e6;
    }
    header ul li .sub-menu ul li a {
        text-decoration: none;
        padding: 15px;
        font-size: 18px;
        display: block;
        font-weight: 700;
        color: var(--main-color);
        position: relative;
    }
    header ul li .sub-menu ul li a::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #ddd;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--main-transition) ease;
        z-index: -1;
        opacity: 0.3;
    }
    header ul li .sub-menu ul li a:hover::before{
        transform: scaleX(1);
    }
    header ul li .sub-menu ul li a i {
        margin-right: 15px;
    }
    header ul li:hover .sub-menu{
        display: flex;
        opacity: 1;
    }
/* End Header */
/* Start Landing */
    .landing{
        position: relative;
    }
    .landing::before{
        content: "";
        position: absolute;
        background-color: #ececec;
        z-index: -1;
        width: 100%;
        height: 93%;
        transform-origin: left;
        transform: skew(0deg, -8deg);
    }
    .landing .container{
        display: flex;
        align-items: center;
        min-height: calc(100vh - 72px);
        padding-bottom: 120px;

    }
    .landing .container div{
        flex: 1;
    }
    .landing .text h1{
        margin: 0px;
        font-size: 40px;
        letter-spacing: -2px;
    }
    .landing .text p{
        color: #666;
        margin-top: 6px;
        font-size: 23px;
        line-height: 1.7;
        max-width: 500px;
    }
    .landing .image img{
        max-width: 100%;
        animation: imgupanddown 5s linear infinite;
    }
    .landing i{
        color: var(--main-color);
        position: absolute;
        left: 50%;
        bottom: 50px;
        transform: translate(-50% 0px);
        font-size: 32px;
        display: block;
        margin: auto;
        animation: arrowupanddown infinite;
        animation-duration: 2s;
    }
    /* Start Animations */
    
    /* End Animations */
/* End Landing */
/* Start Articles */
.articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .articles-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 35px;
}
.articles .articles-grid .article{
    overflow: hidden;
    border-radius: 7px;
    box-shadow: #dddddda3 5px 5px 8px 0px , #dddddda3 -5px -5px 8px 0px;
    transition: var(--main-transition);
}
.articles .articles-grid .article:hover{
    transform: translateY(-10px);
}

.articles .articles-grid .article:hover .more i{
    animation: goright infinite ease-out;
    animation-duration: 0.7s ;
}

.articles .articles-grid .article .image img{
    max-width: 100%;
}
.articles .articles-grid .article > .text{
    padding: 20px;
}
.articles .articles-grid .article > .text p{
    margin-top: 10px;
    color: #777777;
    line-height: 1.5;

}
.articles .articles-grid .article .more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
    border-top: 1px #ddd solid;
}
.articles .articles-grid .article .more .text{
    cursor: pointer;
}
/* End Articles */
/* Start Gallery */
.gallery{
    background-color: var(--background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.gallery .gallery-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 35px;
}
.gallery .gallery-grid .box{
    border: 15px white solid;
    box-shadow: #dddddda3  5px 5px 8px 0px , #dddddda3 -5px -5px 8px 0px;
    overflow: hidden;
}
.gallery .gallery-grid .box img{
    max-width: 100%;
    display: block;
}
.gallery .gallery-grid .box .image{
    transition: var(--main-transition);
    position: relative;
}
.gallery .gallery-grid .box .image:hover{
    transform: scale(1.1) rotate(6deg);
}
.gallery .gallery-grid .box .image::before{
    content: "";
    position: absolute;
    height: 0px;
    width: 0px;
    background-color: rgb(255, 255, 255 , 20%);
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}
.gallery .gallery-grid .box .image:hover::before{
    animation: flash forwards;
    animation-duration: 0.7s;
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .cards{
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.features .cards .box{
    box-shadow: #dddddda3 5px 5px 8px 0px , #dddddda3 -5px -5px 8px 0px;
    text-align: center;
}
.features .cards .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .cards .box .img-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
}
.features .cards .quality .img-holder::before{
    background-color: #F44036;
}
.features .cards .time .img-holder::before{
    background-color: #009968;
}
.features .cards .passion .img-holder::before{
    background-color: #2196F3;
}
.features .cards .box .img-holder::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    bottom: 0px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 190px 700px;
    border-color:  transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .cards .box:hover .img-holder::after{
    border-width: 0px 700px 190px 0px;
    border-color:  transparent transparent white transparent;

}
.features .cards .box img{
    max-width: 100%;
    display: block;
}
.features .cards .box h2{
    font-size: 36px;
    position: relative;
    width: fit-content;
    margin: 0px auto;
}
.features .cards .box h2::after{
    content: "";
    position: absolute;
    height: 5px;
    width: 80%;
    bottom: -12px;
    left: 50%;
    transform: translatex(-50%);
}
.features .cards .quality h2::after{
    background-color: #F44036;
}
.features .cards .time h2::after{
    background-color: #009968;
}
.features .cards .passion h2::after{
    background-color: #2196F3;
}
.features .cards .box p{
    padding: 25px;
    margin: 30px auto;
    line-height: 1.7;
    color: #777777;
}
.features .cards .box button{
    border: 3px solid;
    background-color: transparent;
    margin-bottom: 30px;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 22px;
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
}
.features .cards .box:hover button{
    color: white;
}
.features .cards .box button::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.features .cards .box:hover button::before{
    width: 100%;
}
.features .cards .quality button{
    border-color: #F44036;
    color: #F44036;
}
.features .cards .quality button::before{
    background-color: #F44036;
}
.features .cards .time button{
    border-color: #009968;
    color: #009968;
}
.features .cards .time button::before{
    background-color: #009968;
}
.features .cards .passion button{
    border-color: #2196F3;
    color: #2196F3;
}
.features .cards .passion button::before{
    background-color: #2196F3;
}
/* End Features */
/* Start Testi */
/* End Testi */
.testimonials{
    background-color: var(--background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.testimonials .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 35px;
}
.testimonials .cards .box{
    background-color: white;
    border-radius: 8px;
    box-shadow: #dddddda3 5px 5px 8px 0px , #dddddda3 -5px -5px 8px 0px;
    padding: 20px;
    position: relative;
}
.testimonials .cards .box::before{
    content: "";
    position: absolute;
    top: -40px;
    right: -10px;
    background-image: url(../imgs/avatar.jpg);
    height: 60px;
    width: 60px;
    background-size: cover;
    border-radius: 50%;
    border: 10px solid var(--background-color);
}
.testimonials .cards .box h3{
    margin-bottom: 5px;
}
.testimonials .cards .box p{
    color: #777777;
    margin-bottom: 5px;
}
.testimonials .cards .box .rate{
    margin-bottom: 5px;
}
.testimonials .cards .box .rate .fa-solid{
    color: #ffc107;
}
/* Start Team */
    .team{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .members{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 35px;
    }
    .members .box{
        max-width: 280px;
        border-radius: 8px;
        position: relative;
        transition: var(--main-transition);
    }
    .members .box:hover img,
    .members .box:hover .info{
        filter: grayscale(1);
    }
    .members .box::before{
        content: "";
        position: absolute;
        background-color: var(--background-color);
        height: 100%;
        width: 85%;
        right: 0;
        top: 0;
        z-index: -1;
        border-radius: 8px;
    }
    .members .box::after{
        content: "";
        position: absolute;
        background-color: rgb(0, 0, 0 , 10%);
        height: 100%;
        width: 0%;
        right: 0;
        top: 0;
        z-index: -1;
        border-radius: 8px;
        transition: var(--main-transition);
    }
    .members .box:hover::after{
        width: 85%;
    }

    .members .box .data{
        display: flex;
        align-items: center;
        padding-top: 50px;
    }
    .members .box .data .image img{
        max-width: 100%;
        border-radius: 8px;
    }
    .members .box .data .media{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .members .box .data .media a{
        width: 60px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #777777;
        transition: var(--main-transition);
    }
    .members .media a:first-child:hover{
        color: #1787e0;
    }
    .members .media a:nth-child(2):hover{
        color: #1DA1F2;
    }
    .members .media a:nth-child(3):hover i{
        background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .members .media a:nth-child(4):hover{
        color: #0077B5;
    }
    .members .media a:last-child:hover{
        color: #Ff0000;
    }
    .members .box .info{
        padding-left: 55px;
        margin: 7px 0px 12px;
    }
    .members .box .info h2{
        font-size: 20px;
        color: var(--main-color);
    }
    .members .box .info span{
        margin-top: 5px;
        display: block;
        font-size: 14px;
    }
/* End Team */
/* Start Services */
.services{
    background-color: var(--background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 35px;
}
.services .services-grid .box{
    background-color: white;
    box-shadow: #dddddda3 5px 5px 8px 0px , #dddddda3 -5px -5px 8px 0px;
    position: relative;
    transition: var(--main-transition);
    counter-increment: counter;
}
.services .services-grid .box:hover{
    transform: translateY(-10px);
}
.services .services-grid .box::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .services-grid .box:hover::before{
    width: 100%;
}
.services .services-grid .box i{
    color: #ddd;
    font-size: 60px;
    margin: 20px 0px;
    text-align: center;
    display: block;
}
.services .services-grid .box h2{
    color: var(--main-color);
    margin: 20px 0px 30px;
    text-align: center;
    display: block;
}
.services .services-grid .box .footer{
    text-align: right;
    padding: 15px;
    position: relative;
    overflow: hidden;
}
.services .services-grid .box .footer::before{
    content: "0" counter(counter);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .services-grid .box .footer::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .services-grid .box .footer a{
    text-decoration: none;
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.skills .box{
    display: flex;
}
.skills .box img{
    flex: 1; 
}
.skills .box .stats{
    flex: 3; 
}
.skills .box .stats .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 18px 0px;
}
.skills .box .stats .info .percentage{
color: var(--main-color);
    font-weight: 700;
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 3px 5px;
}
.skills .box .stats .bar{
    height: 30px;
    width: 100%;
    background-color: #eee;
    position: relative;
}
.skills .box .stats .bar span{
    position: absolute;
    background: var(--main-color);
    height: 100%;
    transition: width 0.5s linear;
    top: 0;
    left: 0;
}
/* End Skills */
/* Start Work-steps */
.work-steps{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}
.work-steps .box{
    display: flex;
    align-items: center;
}
.work-steps .box img{
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .box .box-steps{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 6px;
    box-shadow: #dddddda3 5px 5px 8px 0px , #dddddda3 -5px -5px 8px 0px;
    margin-bottom: 20px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.work-steps .box .box-steps::before{
    content: "";
    position: absolute;
    height: 0px;
    width: 0px;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: var(--main-transition);
}
.work-steps .box .box-steps:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .box .box-steps img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .box .box-steps .description h2{
    font-size: 22px;
}
.work-steps .box .box-steps .description p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.7;
    color: #777;
}
/* End Work-steps */
/* Start Events */
.events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .box img{
    width: 450px;
}
.events .box .info{
    flex: 1;
    text-align: center;
}
.events .box .counter-box{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.events .box .counter-box .unit{
    text-align: center;
    width: 75px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.events .box .counter-box .unit h2{
    color: var(--main-color);
    font-size: 36px;
    padding: 15px;
    font-weight: bold;
}
.events .box .counter-box .unit span{
    border-top: 1px solid #ccc;
    width: 100%;
    display: block;
    padding: 8px;
    font-size: 13px;
}
.events .box .info .description h2{
    font-size: 30px;
}
.events .box .info .description p{
    font-size: 19px;
    margin: 20px 0px;
    color: #777777;
}
.events .box .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .box .subscribe form{
    margin: 0px auto;
    width: 600px;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 75px;
    display: flex;
    gap: 15px;
}
.events .box .subscribe form input{
    outline: none;
    border: none;
}
.events .box .subscribe form .email{
    flex: 1;
    border-radius: 75px;
    padding: 20px;
}
.events .box .subscribe form .submit{
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
/* End Events */
/* Start Plans */
.plans{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
    position: relative;
}
.plans .plans-box{
    display: flex;
    justify-content: space-between;
    gap: 35px;
    flex-wrap: wrap;
}
.plans .plans-box .box{
    background-color: white;
    box-shadow: #dddddda3 5px 5px 8px 0px , #dddddda3 -5px -5px 8px 0px;
    z-index: 1;
    flex: 1;
    position: relative;
    min-width: 300px;
}
.plans .plans-box .advanced{
    transform: translateY(-30px);
}
.plans .plans-box .advanced .label{
    position: absolute;
    top: 0;
    right: 10px;
    width: 38px;
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    color: white;
    text-align: center;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    font-size: 18px;
}
.plans .plans-box .advanced .label::before{
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: -1px;
}
.plans .plans-box .box::before{
    content: "";
    position: absolute;
    height: 50%;
    width: 0%;
    background-color: rgb(0, 0, 0 , 5%);
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.plans .plans-box .box:hover::before{
    width: 100%;
}
.plans .plans-box .box::after{
    content: "";
    position: absolute;
    height: 50%;
    width: 0%;
    background-color: rgb(0, 0, 0 , 5%);
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.plans .plans-box .box:hover::after{
    width: 100%;
}
.plans .plans-box .box .info{
    text-align: center;
}
.plans .plans-box .box h3{
    margin: 30px 0px;
    font-size: 25px;
}
.plans .plans-box .box h4{
    font-size: 60px;
    margin-top: 30px;
    color: var(--main-color);
}
.plans .plans-box .box p{
    color: #777777;
    margin-bottom: 25px;
}
.plans .plans-box .box img{
max-width: 80px;
}
.plans .plans-box .box ul li{
    padding: 20px;
    border-top: 2px solid #ccc;
}
.plans .plans-box .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
    padding-top: 5px;
}
.plans .plans-box .box button{
    margin: 30px auto;
    display: block;
    border: 3px solid var(--main-color);
    border-radius: 6px;
    color: var(--main-color);
    background-color: transparent;
    padding: 15px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.plans .plans-box .box button:hover{
    color: white;
    background-color: var(--main-color);
}
/* End Plans */
/* Start Video */
.top-videos{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.top-videos .holder{
    display: flex;
    border: #ccc 1px solid;
    width: 100%;
}
.top-videos .holder .list{
    display: flex;
    flex-direction: column;
    min-width: 300px;
}
.top-videos .holder .list .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
}
.top-videos .list li{
    padding: 20px;
    border-top: #ccc 1px solid;
    transition: var(--main-transition);
}
.top-videos .list li:hover{
    color: var(--main-color);
    background-color: #f4f4f4;
    cursor: pointer;
}

.top-videos .list li span{
    display: block;
    color: #777777;
    margin-top: 10px;
}
.top-videos .holder .preview{
    background-color: var(--background-color);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .holder .preview img{
    max-width: 100%;
}
.top-videos .holder .preview .title{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

/* End Video */
/* Start Animations */
@keyframes imgupanddown{
    0%{
        transform: translatey(0px);
    }
    50%{
        transform: translatey(-40px);
    }
    100%{
        transform: translatey(0px);
    }
}
@keyframes goup{
    from{
        top: 130px;
    }
    to{
        top: 72px;
    }
}
@keyframes arrowupanddown{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    60%{
        transform: translateY(0px);
    }
    70%{
        transform: translateY(-20px);
    }
    80%{
        transform: translateY(0px);
    }
}
@keyframes goright{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(10px);
    }
}
@keyframes fill-right{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;    
    }
    100%{
        width: 51%;
        height: 101%;
        border-radius: 0px;
        right: 0;    
    }
}
@keyframes fill-left{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;    
    }
    100%{
        width: 50%;
        height: 101%;
        border-radius: 0px;
        left: 0;    
    }
}
@keyframes flash{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Animations */